Number	Path	binary_array	hex_array
-39.0	../data/P2/TC4.txt	11011001	FFFFFFD9
-36.0	../data/P2/TC4.txt	11011100	FFFFFFDC
8.0	../data/P2/TC4.txt	00001000	00000008
34.0	../data/P2/TC4.txt	00100010	00000022
17.0	../data/P2/TC4.txt	00010001	00000011
49.0	../data/P2/TC4.txt	00110001	00000031
5.0	../data/P2/TC4.txt	00000101	00000005
	../data/P2/TC4.txt		
0.0	../data/P2/TC4.txt	00000000	00000000
33.0	../data/P2/TC4.txt	00100001	00000021
12.0	../data/P2/TC4.txt	00001100	0000000C
-6.0	../data/P2/TC4.txt	11111010	FFFFFFFA
27.0	../data/P2/TC4.txt	00011011	0000001B
-4.0	../data/P2/TC4.txt	11111100	FFFFFFFC
-38.0	../data/P2/TC4.txt	11011010	FFFFFFDA
26.0	../data/P2/TC4.txt	00011010	0000001A
49.0	../data/P2/TC4.txt	00110001	00000031
29.0	../data/P2/TC4.txt	00011101	0000001D
42.0	../data/P2/TC4.txt	00101010	0000002A
-16.0	../data/P2/TC4.txt	11110000	FFFFFFF0
	../data/P2/TC4.txt		
34.0	../data/P2/TC4.txt	00100010	00000022
20.0	../data/P2/TC4.txt	00010100	00000014
0.0	../data/P2/TC4.txt	00000000	00000000
25.0	../data/P2/TC4.txt	00011001	00000019
45.0	../data/P2/TC4.txt	00101101	0000002D
3.0	../data/P2/TC4.txt	00000011	00000003
-46.0	../data/P2/TC4.txt	11010010	FFFFFFD2
-46.0	../data/P2/TC4.txt	11010010	FFFFFFD2
29.0	../data/P2/TC4.txt	00011101	0000001D
33.0	../data/P2/TC4.txt	00100001	00000021
29.0	../data/P2/TC4.txt	00011101	0000001D
26.0	../data/P2/TC4.txt	00011010	0000001A
-5.0	../data/P2/TC4.txt	11111011	FFFFFFFB
-36.0	../data/P2/TC4.txt	11011100	FFFFFFDC
12.0	../data/P2/TC4.txt	00001100	0000000C
45.0	../data/P2/TC4.txt	00101101	0000002D
-50.0	../data/P2/TC4.txt	11001110	FFFFFFCE
0.0	../data/P2/TC4.txt	00000000	00000000
-6.0	../data/P2/TC4.txt	11111010	FFFFFFFA
	../data/P2/TC4.txt		
